SALESFORCE_CLIENT_ID = 3MVG9k02hQhyUgQAIJO3hjzIWO87Pi2sCr5_xu2H12YVKA0ZY4CqiMs3tc4I.vCVfm2l7SJYrJpDISOt6.8dz
SALESFORCE_CLIENT_SECRET = F859D36C261216539E376C9E416EAC400FF6D6348567CEED6D0D26867E058B0F
SUPABASE_URL = https://kbadxvjqjrjnofbahats.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYWR4dmpxanJqbm9mYmFoYXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2ODcwNTEsImV4cCI6MjA0MjI2MzA1MX0.AwsVGjBbT1-0_SeXYMAN7uEVPQUzfGCci7EhnYaR5ps
REDIRECT_URI = http://localhost:3000/oauth/callback
